{
    "name": "militer/militer",
    "description": "Движок веб-сайта с микро-mvc-фреймворком и микро-cms",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Sergei MILITER Tarasov",
        "email": "militer@htmlcssjs.pro",
        "homepage": "https://htmlcssjs.pro",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Dev\\": "dev/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "militer/cms-core": "*",
        "militer/mvc-core": "*"
    },
    "require-dev": {
        "militer/dev-core": "*"
    },
    "scripts": {
        "post-install": [
            "php -r \"copy('config/config-example.php', 'config/config.php');\"",
            "php -r \"copy('log/errors-example.log', 'log/errors.log');\""
        ],
        "post-create-project-cmd": [
            "@post-install",
            "npm i"
        ],
        "post-install-cmd": [
            "@post-install"
        ]
    },
    "scripts-descriptions": {
        "post-install": "Run post-install..."
    }
}
